<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./one.css">
    <style>
        * {

            margin: 0;
            /* padding:0; */
            /* box-sizing: border-box; */
        }

        /* .maxx{
          display:inline-block;
          background-color: lightcoral;
          padding:20px;
          display: none;
        
        } */
        /* .outer-div {
      width: 700px;
      height: 700px;
      background-color: lightgray;
      position: relative; /* Positioning set to 'relative' */
        /* } */
        /* .inner-box {
      width: 80px;
      height: 80px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .red-box {
      background-color: red;
    }

    .yellow-box {
      background-color: yellow;
    }

    .blue-box {
      background-color: blue;
    }

    .green-box {
      background-color: green;
    } */

        /* .rose-box {
      background-color: rosybrown;
    }
    .static-box {
      position: static; /* Default positioning is static */

        /* } */
        .max {
            border: 4px solid red;
            background-color: blue;
            height: 500px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* */
        }

        .maxx1 {
            width: 300px;
            height: 200px;
            background-color: green;
            position: relative;
            /* position:relative */
            /* border-radius: 0px 0px 50px 0px; */
        }

        .maxx3 {
            width: 156px;
            height: 152px;
            position: absolute;
            /* left:20px; */
            /* right:83px; */
            transform: rotate(44deg);
            /* right:20px; */
            top: 178px;
            left: 808px;
            background-color: green;
            border-radius: 20px;

        }

        .maxx5 {
            /* transform: rotate(20deg); */
        }
    </style>
</head>

<body>
    <!-- <div class="maxx"> i am from kanyakumari</div>
    <div class="maxx"> i am from kanyakumari</div>
    <div class="maxx"> i am from kanyakumari</div> -->
    <!-- <div class="outer-div">
        <div class="inner-box red-box static-box">Red</div>
        <div class="inner-box yellow-box relative-box">Yellow</div>
        <div class="inner-box blue-box fixed-box">Blue</div>
        <div class="inner-box green-box absolute-box">Green</div>
        <div class="inner-box rose-box sticky-box">Rose</div>
      </div> -->

    <div class="max">
        <div class="maxx5">
            <div class="maxx1">
            </div>
            <div class="maxx3">
            </div>
        </div>
    </div>



</body>

</html>